{
  "schemaVersion": 1,
  "id": "plagmod",
  "version": "${version}",
  "name": "Plag Mod",
  "description": "",
  "authors": [
    "PlagLeFleau"
  ],
  "contact": {
    "repo": "https://github.com/LouisDufourd/plag"
  },
  "license": "MIT",
  "icon": "assets/plagmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "fr.plaglefleau.plagmod.PlagMod"
    ],
    "fabric-datagen": [
      "fr.plaglefleau.plagmod.PlagModDataGenerator"
    ]
  },
  "mixins": [
    "plagmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "fabric-api": "*",
    "java": ">=17",
    "minecraft": "${minecraft_version}"
  }
}
